@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --text-color: #252b42;
  --secondary-text-color: #737373;
  --secondary-text-color-2: #bdbdbd;
  --primary-color: #ffa62b;
  --secondary-color-1: #00a0c1;
  --secondary-color-2: #16697a;
  --secondary-color-3: #fafafa;
  --card-color: #d9edff;
  --card-border-color: #a9d6ff;
  --white-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.header {
  position: relative;
  width: 100vw;
  background-image: url("../assets/img/img__background.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 0;
}

.header__content {
  position: relative;
  z-index: 1;
  max-width: 1050px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.header__logo {
  font-size: 24px;
  color: var(--text-color);
}

.header__bar {
  display: flex;
  align-items: center;
}

/*  Effect  */

.header__bar a {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
  color: var(--secondary-text-color);
}

.header__bar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.header__bar a:hover::after {
  width: 100%;
}

.header__bar li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__bar ul {
  display: flex;
}

.header__bar li {
  margin-right: 21px;
}

.header__icon {
  display: flex;
  align-items: center;
  gap: 18px;
  cursor: pointer;
}

.icon-search {
  margin-left: 18px;
}

.burger-menu {
  display: none;
}

.mobile-nav {
  display: none;
  position: absolute;
  top: 74px;
  left: 0;
  margin: 0 auto;
  width: 100%;
  background: white;

  z-index: 2;
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      font-size: 30px;
      line-height: 45px;
      font-weight: 400;
      color: var(--secondary-text-color);
    }
  }
}

.mobile-nav ul {
  list-style: none;
  padding: 10px;
  padding-bottom: 90px;
  margin: 0;
}

.mobile-nav li {
  margin-bottom: 10px;
}

/* Hero Section Styles */

.header__hero-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 0;
  max-width: 1050px;
  margin: 0 auto;
  z-index: 1;
}

.hero__text {
  max-width: 600px;
}

.hero__text h1 {
  font-size: var(--h1fs);
  letter-spacing: 0.2px;
  line-height: var(--h1lh);
  font-weight: 800;
  color: var(--text-color);
}

.hero__text p {
  max-width: 539px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: var(--secondary-text-color);
  margin: 35px 2px;
}

.btn {
  font-family: "Montserrat", sans-serif;
  border: none;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  cursor: pointer;
}

.hero__buttons {
  display: flex;
  gap: 10px;
}

.btn--light,
.btn--dark {
  padding: 10px 36px;
  border-radius: 37px;
  line-height: 28px;
}

.btn--dark {
  background-color: var(--secondary-color-1);
  color: var(--white-color);
}

.btn--light {
  border: 1px solid var(--secondary-color-1);
  color: var(--secondary-color-1);
  background: transparent;
}

/*  Form  */

.hero__form {
  width: 328px;
  background: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero__form form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px 40.5px 40px 38.5px;
}

.hero__form h4 {
  text-align: center;
  font-size: 22px;
  line-height: 32px;
  padding: 40px 47.5px 0;
  color: var(--text-color);
}

.hero__form label {
  display: block;
  margin: 0 -2.5px 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: 0.2px;
}

.hero__form input {
  margin-bottom: 12px;
}

.hero__form input::placeholder,
.hero__form select {
  color: var(--secondary-text-color);
}

.hero__form select {
  margin-top: 2px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 50px;
  padding-left: 21px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2px;
  border-radius: 5px;
  border: 1px solid var(--secondary-text-color-2);
  background-color: #f9f9f9;
}

.required-label::after {
  content: "*";
  color: black;
  margin-left: 2px;
}

.arrow-down {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #f9f9f9 url("../assets/icon/icon__arrow--down.svg") no-repeat;
  background-position: calc(100% - 20px) center;
}

.btn--primary,
.btn--secondary {
  margin-top: 35px;
  padding: 15px 52px;
  line-height: 28px;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--white-color);
}

/*  General styles for sections  */

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px;
  gap: 80px;
}

section h2 {
  margin-bottom: 10px;
  color: var(--text-color);
}

section h2,
section p {
  text-align: center;
}

section p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: var(--secondary-text-color);
}

/*  SECTION -- 1  */

.list__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 30px;
}

.list__card {
  width: 328px;
  height: 385px;
  border-radius: 10px;
  background-color: var(--card-color);
}

.list__card--head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 132px;
  gap: 15px;
}

.list__card h3 {
  display: inline;
}

.list__card--body {
  height: 253px;
  background: var(--white-color);
  padding: 30px 50px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 11px;
  border: 1px solid var(--card-border-color);
  color: var(--secondary-text-color);
}

.list__card--body li {
  position: relative;
  line-height: 24px;
  margin-bottom: 5px;
  letter-spacing: 0.2px;
}

.list__card--body li::before {
  content: "-";
  position: absolute;
  left: -10px;
}

.list__card--body li a {
  margin-left: -10px;
  color: var(--primary-color);
}

.list__card--body li.no-dash::before {
  content: none;
}

/*  SECTION -- 2  */

.section--2 {
  background: var(--secondary-color-3);
}

.img__box {
  position: relative;
  max-width: 878px;
  z-index: 1;
}

.img-cover {
  width: 100%;
  height: 100%;
}

.btn-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg__section--2 {
  position: absolute;
  width: 100%;
  height: 407px;
  background: var(--secondary-color-2);
  filter: brightness(50%);
  bottom: 0;
}

/*  SECTION -- 3  */

.section--3 {
  background: #f3f3f3;
}

.section--3 p {
  font-size: 14px;
}

.review__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 30px;
}

.review__card {
  width: 327px;
  height: 244px;
  background: var(--white-color);
  border-radius: 5px;
  border: 1px solid #dedede;
  padding: 30px 35px;
}

.review__card p {
  text-align: left;
  margin: 20px 0;
  line-height: 24px;
  font-weight: 600;
  color: var(--secondary-text-color);
}

.review__author--info {
  display: flex;
  gap: 15px;
}

.review__author--info h4 {
  font-weight: 600;
}

.review__author--info h4:first-child {
  color: var(--primary-color);
}

.review__author--info h4:last-child {
  color: var(--text-color);
}

/*  SECTION -- 4  */

.team-member__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 30px;
}

.team-member__card {
  border: 1px solid #eeeeee;
}

.team-member__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 30px 0;
}

.section--4 h3 {
  color: var(--text-color);
  letter-spacing: 0.1px;
}

.section--4 p {
  font-weight: 600;
}

.icon__box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

/*  Section -- 5  */

.section--5 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../assets/img/img__cover-1.png) no-repeat center center;
  background-size: cover;
  flex-flow: row nowrap;
  overflow: hidden;
}

.section__contact {
  width: 1050px;
  border-radius: 8px;
  flex-shrink: 1;
}

.section__contact h2 {
  text-align: left;
  font-size: 40px;
  margin: 0;
}

.section__contact h4 {
  padding-top: 10px;
}

.section__contact--form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 602px;
  margin-top: 40px;
}

.section__contact--form input,
.section__contact--form select {
  width: calc(50% - 10px);
  padding: 10px 21px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  font-size: 14px;
  color: var(--secondary-text-color-2);
}

textarea {
  height: 140px;
  padding: 16px 21px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  font-size: 14px;
}

.section__contact--form input::placeholder,
textarea::placeholder {
  color: var(--secondary-text-color-2);
}

.btn--secondary {
  max-width: 228px;
  padding: 15px 40px;
  background-color: var(--primary-color);
  border-radius: 5px;
  font-size: 14px;
  margin: 20px 0 10px;
  border: none;
  cursor: pointer;
}

.section--6-btn {
  padding: 15px 40px;
  background-color: var(--primary-color);
  border-radius: 5px;
  font-size: 14px;
  letter-spacing: 0.1px;
  color: var(--white-color);
  border: none;
  cursor: pointer;
}

/*  Section -- 6  */

.section--6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0 auto;
  padding: 40px;
}

.section--6--wrapper {
  display: flex;
  justify-content: space-between;
  width: 1050px;
  height: 62px;
}

.section--6 h4 {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: var(--text-color);
}

.section--6 p {
  line-height: 20px;
  font-size: 14px;
}

.section--6 h4,
.section--6 p {
  text-align: left;
  margin-bottom: 10px;
}

/*  Footer  */

footer {
  background: var(--text-color);
  color: var(--white-color);
  padding: 0 46px;
}

.footer__header {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin: 0 auto;
  align-items: center;
  max-width: 1090px;
  padding: 20px;
}

.footer__header h2 {
  font-size: 24px;
  letter-spacing: 0.1px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer__line {
  max-width: 1057px;
  border: 1px solid #364067;
  margin: 0 auto;
}

.footer__content {
  max-width: 1041px;
  display: flex;
  gap: 66px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 70px 0;
}

.footer__item {
  max-width: 146px;
}

.footer__item li {
  margin-bottom: 10px;
}

.footer__item h4,
.section__subscribe h4 {
  color: var(--white-color);
  margin-bottom: 20px;
}

.section__subscribe p {
  font-size: 12px;
  color: var(--secondary-text-color-2);
}

.footer__item h4 {
  font-size: 16px;
}

.footer__item a {
  font-weight: 600;
  font-size: 14px;
  color: var(--secondary-text-color-2);
}

/* Form styling */

.section__subscribe--form {
  display: flex;
  margin-bottom: 14px;
}

.email-input {
  max-width: 321px;
  height: 58px;
  padding: 0 15px;
  border-right: none;
  font-weight: 400;
  font-size: 14px;
  border: 1px solid #e6e6e6;
  border-radius: 5px 0 0 5px;
}

.email-input::placeholder {
  color: var(--secondary-text-color-2);
}

.subscribe-btn {
  max-width: 150px;
  background-color: #ffa62b;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  padding: 15px 22.5px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #e6e6e6;
  border-left: none;
  cursor: pointer;
}

.section__subscribe--form p {
  font-size: 12px;
  font-weight: 400;
  color: var(--secondary-text-color-2);
}

.footer__bottom {
  background: var(--secondary-color-2);
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  padding: 0 96px;
  font-size: 14px;
}

.footer__bottom p {
  width: 1050px;
}

/* Responsive adjustments */
@media screen and (max-width: 1060px) {
  .header__content {
    padding: 0 20px;
  }

  .header__hero-content {
    padding: 60px 20px;
  }

  .img-cover {
    aspect-ratio: 4/3;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .section__contact--form input,
  .section__contact--form select {
    width: 100%;
  }

  .header__content {
    background: white;
    padding: 20px;
  }

  .header__bar {
    background: white;
    padding: 10px;
  }

  .header__bar a {
    color: #000;
  }

  .header__icon {
    gap: 10px;
  }

  .burger-menu {
    display: block;
    cursor: pointer;
  }

  .header__nav {
    display: none;
  }

  .header__hero-content {
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }

  .header__hero-content {
    padding: 20px;
  }

  .hero__text {
    text-align: center;
  }

  .hero__text h1 {
    font-size: 40px;
    line-height: 57px;
  }

  .hero__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .section--6--wrapper {
    flex-direction: column;
    width: 285px;
    height: 222px;
    gap: 50px;
  }

  .section--6 p {
    width: 184px;
  }

  .img-cover {
    width: 85vw;
    height: 442px;
  }

  .footer__header--wrapper {
    width: 325px;
  }

  .footer__header {
    width: 243px;
    padding: 40px 0;
    margin: 0;
    gap: 30px;
  }

  .footer-icons {
    margin-top: 10px;
  }

  .footer__content {
    flex-direction: column;
    gap: 30px;
  }

  .footer__bottom {
    text-align: center;
  }
}
